<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo Visual Studio Code</title>
</head>
<body>
    


    <h1>Primeiros passos com VS Code</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quam facere deleniti nam, eos consequuntur error! Iste eveniet molestias officia, earum atque dolores perferendis, dolore, dicta voluptas illum natus fugit?

    </p>
     <p>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque exercitationem expedita fugit magni tempora ducimus et! In doloribus dignissimos dicta consectetur similique laboriosam vero recusandae cumque voluptates pariatur! Voluptatem, <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed necessitatibus laudantium ea at amet atque pariatur explicabo dolore laboriosam, fugit laborum numquam asperiores placeat facere molestiae ratione sequi in provident?</p>

        <hr><hr>
        <h3><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ratione voluptatem numquam quis ducimus nam aspernatur, animi, ea molestiae aut nobis! Hic temporibus impedit doloribus quia officiis ducimus, cumque dolorum.</p></h3>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae consequatur accusantium vel est minima ipsam! Nemo architecto nobis ipsam animi minus porro, quasi accusamus maxime quidem. Officia quia maxime fuga! <font color="green" size= "6"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero voluptate quo quae ea perferendis soluta laudantium corrupti voluptatum. Repellendus quam illo obcaecati necessitatibus corrupti amet maiores accusamus minus excepturi praesentium.</font> <hr> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat officiis similique ullam nostrum deleniti molestiae, asperiores quos. Ex, libero ipsam aspernatur dolorum eius iusto delectus quisquam voluptatibus sed veniam laborum.</p>
     </p>







</body>
</html>