<html>

	<head>
		<meta charset="UTF-8">
		<title>Conceitos iniciais de HTML-Diego Dezanoski</title>
	</head>
	<body>

	<h1>HTML</h1>
	<p>É uma Linguagem de Marcação de Hipertexto baseada em tags criada na década de 1990 por Tim Berners-Lee para publicação de conteúdo em hipertexto,tais como, texto, imagem, áudio e vídeo, e que podem ser vinculados através de hyperlinks.</p>


	<h1>TAGS</h1>
	<p>As tags definem ao navegador a marcação de conteúdo. As tags tem funcionalidades específicas. Sem o uso de tags o navegador exibe um texto plano.
	As tags podem possuir atributos, ou seja, são parâmetros que definem algum tipo de informação extra ao navegador.
		
	<h2>Marcação de Títulos</p>
      <p>As tags de heading definem o título e possui seis níveis de importância.</p>

		<h1>Este é um título 1 </h1>
		<h2>Este é um título 2</h2>
		<h3>Este é um título 3 </h3>
		<h4>Este é um título 4</h4>
		<h5>Este é um título 5</h5>
		<h6>Este é um título 6</h6>
		<hr>
		<h2>Marcação de paragrafos</h2>
		<p>As tags de parágrafo definem a apresentação dos parágrafos.</p>
		<p> Este é um parágrafo</p>
            <p>Este é outro paragrafo</p>
		
		<h2> Marcacao para formatação de texto</h2>
		<h3>Negrito</h3>

		<P><b>Texto em negrito</b>
		<P><strong>Texto destacado</strong>
		
		<h3>Itálico</h3>
		<p><i>Texto Itálico</i>
            <p><em>Texto com ênfase</em>

		<h3>Alteração na fonte</h3>
		<p><font size="10">This text is big</font></p>
		<p><font size="1">This is some smaller text</font></p>
		<p><font color="blue">fonte em azul</front></p>

	</body>

</html>