<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBDEV</title>
    <link rel="stylesheet" href="css/WEBDEV.css">

</head>

<body background="img/fundo_index.jpg">
    <div class="principal">

        <div class="logo">
            <img src="img/logo.png">
        </div>

        <div class="navbar">
            <a href="index.html"> Home |</a>
            <a href="contato.html"> Contato |</a>
            <a href="sobre.html">Sobre |</a>
            <a href="multimidias.html">multimidias</a>
        </div>

    </div>
    </div>
    <div class="imagem">
        <img src="img/keyboard-in-close-up.webp">
    </div>



    <div class="texto">
        <h1>WEB DEV</h1>

        <hr>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem id eligendi totam adipisci quidem iste
            minima ex sed consectetur magni commodi eaque quia, atque iure nesciunt dolore accusantium consequatur
            maiores?
            <br>
            <br>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis similique minus eligendi facilis
            molestiae? Corporis ipsum animi quaerat esse architecto ab inventore sequi molestias molestiae mollitia
            illum, iste quas libero?
        </p>

    </div>

    <div class="rodape">
        ₢ Todos os direitos reservados
    </div>

</body>

</html>