<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tragetoria.Diego.Dezanoski</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="icon" href="img/favic.png" type="image/x-icon">
    <script src='main.js'></script>
</head>
 
<style>
    body{
        background-color: rgb(113, 255, 77, 0.753);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h1{
        background-color: darkred;
        color: rgb(122, 233, 233);
        text-align: center;
    }

    h2{
         text-align: center;
    
    color: rgb(214, 18, 18);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h4{
        color: darkred;
    }
    h3{
        color: rgb(209, 0, 0);
    }
    a{
        color: rgb(29, 26, 190);
        font-size: 20px;
    }
</style>


    <h2 >Projeto na Trilha do Aprendizado: Diego Dezanoski </h2> 
    <figure>
        <img src="Diego.Dezanoski....Dev WEB/trilhaaprendiz/img/trilhaa.png" alt=" trilha" width="25%">
    </figure>
    <h4>Questionário referente a aula 02:</h4>
    <a href="Diego.Dezanoski....Dev WEB/trilhaaprendiz/pdf/Aula02-DW-Diego_Dezanoski.pdf" target="_blank"> Questionario </a>
     <hr>
     
    <h3> Introdução ao HTML: </h3>  
    <a href="Diego.Dezanoski....Dev WEB/trilhaaprendiz/iniciais_html/diego aula 13,04,22.html" target="_blank">Introdução</a><br>
    <hr>

    <h3> Imagens e Listas:</h3> 
    <a href="Diego.Dezanoski....Dev WEB/trilhaaprendiz/RDE04/Ex01.html" target="_blank">Imagens_listas</a><br>

    <hr>
    <h3>Hiperlinks:</h3> 
    <a href="Diego.Dezanoski....Dev WEB/trilhaaprendiz/RDE05_Diego_Dezanoski.html" target="_blank">Hiperlinks</a><br>
    <hr>

    <h3> Sobre mim: </h3> 
    <a href="Diego.Dezanoski....Dev WEB/trilhaaprendiz/iniciais_html/Diego Dezanoski...exercicio dev.web 13,04,22.html" target="_blank"> Breve apresentação</a><br><br><br>
    <a href="Diego.Dezanoski....Dev WEB/trilhaaprendiz/Sobre_mim.html" target="_blank"> Curriculum</a>
    <hr>

    <h3>TAGS  HTML </h3>
    <a href="Diego.Dezanoski....Dev WEB/trilhaaprendiz/RDE08_Diego_Dezanoski.html" target="_blank">TAGs HTML</a><br><br><br>
     <hr>

    <h3>Multimidias HTML </h3>
    <a href="Diego.Dezanoski....Dev WEB/trilhaaprendiz/RDE09_DWEB_Multimidias/RDE09_DWEB_Multimidias.html" target="_blank"> Multimidia</a><br><br><br>
    <hr>

    <h3>Finalização do HTML</h3>
    <a href="Diego.Dezanoski....Dev WEB/trilhaaprendiz/Projeto_Final_HTML/index.html" target="_blank">Final HTML</a><br><br><br>
    <hr>

    <h3>Conceitos iniciais de CSS </h3>
    <a href="Diego.Dezanoski....Dev WEB/trilhaaprendiz/Aula01.CSS/css_externo.html" target="_blank"> CSS</a><br><br><br>
    <hr>

    <h3>Atividade de pesquisa sobre box model</h3>
    <a href="Diego.Dezanoski....Dev WEB/trilhaaprendiz/atividade_BoxModel/Atividade Box Model.pdf" target="_blank"> Atividade Box Model</a><br><br><br>
    <hr>

    <h3>Box Model</h3>
    <a href="Diego.Dezanoski....Dev WEB/trilhaaprendiz/Box Model/CSS_BoxModel.html" target="_blank"> Box Model</a><br><br><br>
    <hr>
     
    <h3>Dowload de todo o que foi mostrado: </h3> 
    <a href="Diego.Dezanoski....Dev WEB/trilhaaprendiz/Diego.Dezanoski.DevWEB.zip" target="_blank"> Download</a>


</body>
</html>
