<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Meu Hobbie</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="icon" href="img/android-chrome-512x512.png" type="image/x-icon">
    <script src='main.js'></script>
</head>
<body>
    <figure>
        <img src="<img src="https://c.pxhere.com/photos/83/e6/book_read_reading_reading_book_education-1323594.jpg!d" srcset="https://c.pxhere.com/photos/83/e6/book_read_reading_reading_book_education-1323594.jpg!d" alt="ler um livro" width="35%">
        <figcaption>ler um livro</figcaption>
    </figure>

    <h1>Meu hobiie é ler livros!</h1>
     <p><em>Sempre gostei de ler</p> </em>
     <i>Embora tenho lido ultimamaente pouco.</i>
    
     <figure>
        <img src="https://c.pxhere.com/photos/f3/39/eye_tear_cry_sadness_pain_emotion_depression_upset-912527.jpg!d" srcset="https://c.pxhere.com/photos/f3/39/eye_tear_cry_sadness_pain_emotion_depression_upset-912527.jpg!d" alt="Preto e branco, branco, tristeza " width="20%">
        <figcaption>triste por ler pouco</figcaption>
    </figure>

    <h2>Mas...</h2>
    <p>Comecei  ler desde quando era menor e vejo que mais no ensino fundamental,depois que entrei no <b>IF</b> minha carga de leitura caiu <i>drasticamente</i></p>
    <h1>Generos literarios que ja li:</h1>
    <ul>
        <li>Ficcao cientifica</li>
        <li>Romance</li>
        <li>Policial</li>
        <li>Fantasia</li>
        <li>Filosofia</li>
    </ul>
     
        <h2>Assuntos que acho interressante ler:</h2>
    <ol>
        <li>Historias</li>
        <li>Biografias</li>
        <li>artigos filosoficos</li>
        <li>artigos de pesquisa/cientificos</li>
    </ol>

    <h2>Autores de liros que ja os li</h2>
    <dl>
        <dt>Tolstoi</dt>
        <dd>amor e castigo<dd>
        <dt>dostoeviski</dt>
        <dd>Irmaos karamazov</dd>
        <dt>Tchekov</dt>
        <dd>A aposta</dd>
        <dd>A dama do cachorrinho</dd>
        

        </dl>


dl = detalçhada 
dd itens



</body>
</html>