<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBDEV</title>
</head>

<body background="img/fundo_index.jpg">
    <font face="arial">

    <table border="0" width="90%" align="center">
        <tr>
            <td>
                <img src="img/logo.png" alt="">
            </td>
        </tr>
    <tr>
            <td align ="right">
                <a href="index.html"> Home |</a>
                <a href="contato.html"> Contato |</a>
                <a href="sobre.html">Sobre |</a>
                <a href="multimidias.html">multimidias</a>

            </td>
        </tr>

        <tr>
            <td colspan="3">

     <h1>Multimídias</h1>
    <p>São arquivos de audio, video, imagens, que podem ser incorporados em um site.</p>
 
    <h2>Tag iframe</h2>
    <p>É uma tag que possibilita incorporar multimidias em um site.</p>
     </td>
        </tr>
    <tr>
        <td colspan="4">
    <h3>Incorporar site</h3>
    <iframe src="https://irati.ifpr.edu.br/" frameborder="0" width="60%" height="300px" scrolling="no"></iframe>
 <br><br>
 </td>
 <tr>
    <td>
    <h3>Incorporar audio</h3>
    <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/4973256&color=%23151314&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/reminiscience" title="reminiscience" target="_blank" style="color: #cccccc; text-decoration: none;">reminiscience</a> · <a href="https://soundcloud.com/reminiscience/chopin-nocturne-op-9-no-2" title="Chopin – Nocturne Op. 9 No. 2" target="_blank" style="color: #cccccc; text-decoration: none;">Chopin – Nocturne Op. 9 No. 2</a></div>

    <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/753432940&color=%23151314&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/k_shep_slow" title="kshep" target="_blank" style="color: #cccccc; text-decoration: none;">kshep</a> · <a href="https://soundcloud.com/k_shep_slow/s-l-o-w-e-d-lay-all-your-love-on-me" title="lay all your love on me - abba (slowed)" target="_blank" style="color: #cccccc; text-decoration: none;">lay all your love on me - abba (slowed)</a></div>
    </tr>
    <tr>
        <td>
    <h3>Incorporar Video</h3>
  
    <iframe width="300" height="415" src="https://www.youtube.com/embed/cOchidcyv9Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="250" height="415" src="https://www.youtube.com/embed/T7YJoGXs2i8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="250" height="415" src="https://www.youtube.com/embed/08p8RSK38P8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="250" height="415" src="https://www.youtube.com/embed/IAziYAvz9Ck" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="250" height="415" src="https://www.youtube.com/embed/wZ6AQ9miiww" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </td>
</tr>

<tr>
    <td>

<h2>Tag de video</h2>


<video poster="midias/video/Bike.jpg" controls>
     <source src="midias/video/_Bike.mp4" type="video/mp4">
     <source src="midias/video/Bike.ogv" type="video/ogv">
     <source src="midias/video/Bike.webm"type="video/webm">
</video>
</td>
</tr>
<tr>
    <td>
<h2>Tag de audio</h2>
     <audio controls>
         <source src="midias/audio/Hey Sailor - Letter Box.mp3" type="audio/mp3">
         <source src="midias/audio/Hey Sailor - Letter Box.ogg " type="audio/ogg">
         </audio>
        </td>

        </tr>
         <tr>
             <td>
<h2>Tag picture</h2>
<picture>
    <source media="(max-width:500px)" srcset="midias/img/bike_110.jpg">
    
    <source media="(max-width:700px)"srcset="midias/img/bike_320.jpg ">
    
    <source media="(max-width:1000px)" srcset="midias/img/bike_640.jpg">
    
    <img src="midias/img/bike_full.jpg">

    <picture></td>
    </tr>
            
        <tr>
            <td colspan="2" align="center">
                ₢ Todos os direitos reservados 
            </td>
    </tr>
</font>
    </table>

</body>
</html>