<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBDEV</title>
</head>

<body background="img/fundo_index.jpg">
    <font face="arial">
    <table border="0" width="90%" align="center">
        <tr>
            <td>
                <img src="img/logo.png" alt="">
            </td>

            <td align ="right">
                <a href="index.html"> Home |</a>
                <a href="contato.html"> Contato |</a>
                <a href="sobre.html">Sobre| </a>
                <a href="multimidias.html">Multimidias</a>

            </td>
        </tr>

        <tr>
            <td colspan="3">
                <h1>Sobre</h1>
                <h2>Missão</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem id eligendi totam adipisci quidem iste minima ex sed consectetur magni commodi eaque quia, atque iure nesciunt dolore accusantium consequatur maiores?

                </p>
                <hr>
                <h2>Visão</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ut quas itaque quia doloribus vel aliquid corporis provident facere iusto. Commodi hic itaque distinctio, odit dicta ex at nulla consequatur.</p>
                <hr>

                <h2>Valores</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis accusamus aliquid id quam, tempore atque illum unde animi earum, recusandae fugiat reprehenderit vel a debitis alias dignissimos culpa labore velit?</p>
            </td>
        </tr>


        <tr>
            <td colspan="2" align="center">
                ₢ Todos os direitos reservados 
            </td>
            
    </tr>
   

</font>



    
    </table>






</body>
</html>