<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Meu Hobbie</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="icon" href="img/android-chrome-512x512.png" type="img/x-icon">
    <script src='main.js'></script>
</head>
<body>
    <figure>
        <img src="<img src="https://c.pxhere.com/photos/83/e6/book_read_reading_reading_book_education-1323594.jpg!d" srcset="https://c.pxhere.com/photos/83/e6/book_read_reading_reading_book_education-1323594.jpg!d" alt="ler um livro" width="35%">
        <figcaption>ler um livro</figcaption>
    </figure>
    <font size="4">
    <h1>Meu hobiie é ler livros!</h1>
     <p><em>Sempre gostei de ler.</p> </em>
     <i>Embora tenho lido ultimamente pouco, em vista de estar estudando <b>presencialmete</b> agora e estar no  </i> terceiro ano. </i>,Mas quando posso e quando sobra tempo busco principalmete autores que sou obirgasdo a ler, como <b> Ramos, Machado dde Assis; Carlos Drumond, Eça de Queiroz</b> etc.
     E como sou obrigados a ler eles em vista de vestibulars e ENEM, a obra pode até perder um pouco de sua essencia ja que, vejo, que dou mais atenção a livros que não são dito para mim ler.
    </font>
     <figure>
        <img src="https://c.pxhere.com/photos/f3/39/eye_tear_cry_sadness_pain_emotion_depression_upset-912527.jpg!d" srcset="https://c.pxhere.com/photos/f3/39/eye_tear_cry_sadness_pain_emotion_depression_upset-912527.jpg!d" alt="Preto e branco, branco, tristeza " width="20%">
        <figcaption>triste por ler pouco.</figcaption>
    </figure>

    <h2>Mas...</h2>
    <font size="4"><p>Comecei  ler desde quando era menor e vejo que mais no ensino fundamental,depois que entrei no <b>IF</b> minha carga de leitura caiu <i>drasticamente</i></p></font>
    <h1>Generos literarios que ja li:</h1>
    <font color="red"><ul>
        <li>Ficcao cientifica</li>
        <figure>
            <img src="img/ficcao.png" width="200 px" alt="">
            <figcaption><font color= "black">Ficao cientifica</font></figcaption>
        </figure>
        <li>Romance</li>
        <li>Policial</li>
        <figure>
            <figure>
                <img src="img/policial.png" width="200 px" alt="Romance policial">
                <figcaption></figcaption>
            </figure>
        <li>Fantasia</li>
        <li>Filosofia</li>
    </font>
        <figure>
            <img src="img/homempensando.jpg" width="200 px" alt="Filosofando">
        </figure>
    </ul>
    
        <h2>Assuntos que acho interressante ler:</h2>
        <p><font color="green"><ol>
        <li>Historias</li>
        <figure>
            <img src="img/historias.jpg" width="200 px" alt="Historia">
        </figure>
        <li>Biografias</li>
        <figure>
            <img src="img/biografia.jpg" width="200 px" alt="Biografia">
        </figure>
        <li>Artigos filosoficos</li>
        <li>Artigos de pesquisa/cientificos</li>
        <figure>
            <img src="img/ciencia.jpg" width="500 px" alt="Ciencia">
        </figure>
    </ol>
    </font>
    <h2>Autores e livros que ja os li</h2>
    <font color="blue">
    
    <dl>
        <dt>Tolstoi</dt>
        <dd>Amor e castigo<dd>
            <figure>
                <img src="img/tolstoi.jpg" width="250 px" alt="Tolstói">
                <figcaption><font color= "black">Liev Tolstoi</font></figcaption>
            </figure>
        <dt>Dostoeviski</dt>
        <dd>Irmaos karamazov</dd>
        <figure>
            <img src="img/dostoievisk.jpg" width="400 px" alt="Dostoeviski">
            <figcaption><font color= "black">Dostoeviski e uma frase dele.</font></figcaption>
        </figure>
        <dt>Tchekov</dt>
        <dd>A aposta</dd>
        <dd>A dama do cachorrinho</dd>
        <figure>
            <img src="img/tchekov.png" width="250 px" alt="Tchekov">
            <figcaption><font color= "black">Tchekov</font></figcaption>
        </figure>

        <dt>Sun Tzu</dt>
        <dd>A arte da Guerra</dd>
        <figure>
            <img src="img/Artwar.jpg" width="500 px" alt="Arte da Guerra">
            <figcaption><font color= "black">Trecho do livro</font></figcaption>
        </figure>
        
        </dl>
    </font>

</body>
</html>