<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Meu Hobbie</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <figure>
        <img src="<img src="https://c.pxhere.com/photos/83/e6/book_read_reading_reading_book_education-1323594.jpg!d" srcset="https://c.pxhere.com/photos/83/e6/book_read_reading_reading_book_education-1323594.jpg!d" alt="ler um livro" width="35%">
        <figcaption>ler um livro</figcaption>
    </figure>




</body>
</html>