<html>

	<head>
		<meta charset="UTF-8">
		<title> Exercicio-Tragetoria no IF</title>
	</head>
	<body>
		<h1><font color="green">INSTITUTO FEDERAL DO PARANA Campus Irati</font></h1>

            		<h2><font size="10">Diego Dezanoski</font></h2>

		<p>Tecnico em Informatica Integrado ao Ensino Medio<br> <font color="green" size="10"><i>TI3V</i></font></p>

		<p><font color= "brown" size="4" face="Arial">Desde pequeno me interresava pelos estudos e quando eu cheguei a nona serie me veio
		 a dúvida de qual escola  eu seguiria ou era o ensino medio normal ou a formação de docentes e dai escutei gente falar sobre o <b>IF</b> e eu
		 nunca havia escutado sobre esta escola e dai fiz a minha inscrição e consegui entrar.<br> Desde então com as aulas online-<i>chatissimas
		aulas embora em certas materias ainda tinha seu ladinho bom-</i> e uma semana só acho que meio mês de presencial, eu achava meio ruim
		meu aprendizado, mas consegui passar.<br>E vejo que agora no terceitro ano e ultimo do curso vejo que esta cheio de esforços necessarios 
		e superações, já que tenho que me adaptar novamente ao <em>ensino presencial</em> e passar no vestibular. </font>  </p>

     		<p> Rua Pedro Koppe, 100 - Vila Sao Joao, Irati-PR, 84507-302<br> (42) 2104-0200</p>

	</body>
</html>