<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sobre Mim</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h3>Curriculum<h3>

        <p>Nome: Diego Dezanoski</p>

        <img src="img/dieeugo.jpg" alt="Foto Diego" width="10%">
        <figcaption></figcaption>
        <h2>Biografia</h2>
        <p>Nasci no Dia 01/05/2005, Em Rio Azul Parana,
        Estudei sempre em escola pública.
        Aos fins dos 14 anos, em 2020, consegui estudar entrar no Ensino Tecnico do IFPR Integrado ao Ensino Medio, No curso tecnico em informática.</p>
       
        <h3>Formação acadêmica</h3>
        <p>Tecnico em Informatica, Integrado ao Ensino Medio. No IFPR Campus Irati</p>
        
        <h2>Site IFPR</h2>
        <p>
            <h2> <a href=" https://irati.ifpr.edu.br/"target="_blank"> Ifpr.edu.br</a></h2>
        </p> 
         
 
         <h3>Portifolio </h3>
        <p> Ja participei de concursos de niveis escolaresde fotografia, literatura, poemas, olimpiadas de matematica</p>
        <p>Em questao na informatica, ja fiz pequenas paginas em html5 de assuntos como o meu hobbie que linkarei a seguir</p>
        <a href="LEitura_Diego_Dezanoski/Leitura_Diego_Dezanoski.html"target="_blank"> Link_Hobbie</a></h2><br>
        <a href="iniciais_html/diego aula 13,04,22.html" target="_blank">1</a><br>
        <a href="iniciais_html/Diego Dezanoski...exercicio dev.web 13,04,22.html"target="_blank">2</a><br>
        <a href="iniciais_html/Ex00.html"target="_blank">3</a><br>
        
        <h3>Link para Meu Linkedin:</h3>
        <h2> <a href="www.linkedin.com/in/diego-dezanoski-88167523a"target="_blank">Sobre</a></h2>
    

        <h3>Emails para contato</h3>
        <h2> <a href="mailto:diegodezanoski@gmail.com">Email_1</a></h2>
        <h2> <a href="mailto:dezanoskidiego@gmail.com"> Email_2</a></h2>

</body>
</html>