<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Multimidia html</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Multimídias</h1>
    <p>São arquivos de audio, video, imagens, que podem ser incorporados em um site.</p>
 
    <h2>Tag iframe</h2>
    <p>É uma tag que possibilita incorporar multimidias em um site.</p>
     
    <h3>Incorporar site</h3>
    <iframe src="https://irati.ifpr.edu.br/" frameborder="0" width="60%" height="400px" scrolling="no"></iframe>
 <br>
    <h3>Incorporar audio</h3>
    <iframe width="60%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/41119602&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/clangate" title="clangate" target="_blank" style="color: #cccccc; text-decoration: none;">clangate</a> · <a href="https://soundcloud.com/clangate/zombie-the-cranberries" title="Zombie  (The Cranberries)" target="_blank" style="color: #cccccc; text-decoration: none;">Zombie  (The Cranberries)</a></div>

    <h3>Incorporar Video</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/bD8mPrVBec0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    <iframe width="560" height="315" src="https://www.youtube.com/embed/cOchidcyv9Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>


<h2>Tag de video</h2>
<video poster="midias/video/Bike.jpg" controls>
     <source src="midias/video/_Bike.mp4" type="video/mp4">
     <source src="midias/video/Bike.ogv" type="video/ogv">
     <source src="midias/video/Bike.webm"type="video/webm">
</video>

<h2>Tag de audio</h2>
     <audio controls>
         <source src="midias/audio/Hey Sailor - Letter Box.mp3" type="audio/mp3">
         <source src="midias/audio/Hey Sailor - Letter Box.ogg " type="audio/ogg">
         <source src="midias/audio/Hey-Sailor-Letter-Box.wav " type="audio/wav">
         </audio>


         
<h2>Tag picture</h2>
<picture>
    <source media="(max-width:500px)" srcset="midias/img/bike_110.jpg">
    <br>
    <source media="(max-width:700px)"srcset="midias/img/bike_320.jpg ">
    <br>
    <source media="(max-width:1000px)" srcset="midias/img/bike_640.jpg">
    <br>
    <img src="midias/img/bike_full.jpg">
    <br>

    <picture>
</body>

</html>