<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon2.ico" type="image/x-icon">
    <title>HTML - Definições </title>
</head>

<body>
    <h1>HTML</h1>
        <p>É uma <b> Linguagem de Marcação de Hipertexto </b> baseada em tags criada na década de 1990 por Tim Berners-Lee.</p>
        <p> <figure>
            <a href="img/Tim_Berners-Lee-Knight_full.jpg"
                target="_blank">
               <img src="img/TimBernersLee.jpg" alt="Tim Berners-Lee"> 
             </figure>
            </a>
        </p>
        <p>A <a href="https://pt.wikipedia.org/wiki/HTML" target="_blank"> HTML</a>  é utilizada para publicação de conteúdo em hipertexto, tais como:
            <ul> 
                <li><strong><a href="#texto">texto;</a>;</li>
                <li><a href="#imagem">imagem;</a></li>
                <li><a href="#audioVideo">áudio;</li>
                <li> vídeo</a></li></strong> 
                    
        <br>Este elementos podem ser <i>vinculados</i> através de <em>hyperlinks</em>.</p>
            <figure>
                <img src="img/html.jpg" alt="Imagem de um documento HTML" />
                <figcaption>HTML</figcaption>
            </figure>
    
        <h2>Evolução da Internet</h2>
            <ol type="a">
                <li>1990 - Criação do HTML</li>
                <li>1995 - Versão 2.0</li>
                <li>1997 - Versão 3.2</li>
                <li>1999 - Versão 4.01</li>
                <li>2014 - Versão HTML 5</li>
            </ol>
        
        <h2> Evolução da Internet em detalhes</h2>
            <dl>
                <dt>1990 - Criação do HTML</dt>
                <dd> Invenção da Lingugagem HTML</dd>
                <dt>1995 - Versão 2.0</dt>
                <dd>Formalizar todas as características HTML que já eram utilizadas</dd>
                <dt>1997 - Versão 3.2</dt>
                <dd>Permite a criação de tabelas, applets e texto flutuante ao redor de imagens.</dd>
                <dt>1999 - Versão 4.01</dt>
                <dd>Suporte para opções multimídias, folha de estilos e melhorar as práticas de marcação</dd>
                <dt>2014 - Versão HTML 5</dt>
                <dd>Aperfeiçoar a experiência da World Wide Web para os desenvolvedores e usuários finais</dd>
            </dl>
           
         <h2>TAGS</h2>
            <p>As <big>tags</big> definem ao navegador a marcação de conteúdo.<br> As tags tem funcionalidades específicas. Sem o uso de tags o navegador exibe um texto plano.</p>
            <p>As tags podem possuir atributos, ou seja, são parâmetros que definem algum tipo de informação extra ao <font color="blue" size="14">navegador.</font></p>

            <h3 id="texto">Detalhes sobre Marcação de texto</h3>
                <p>Para conhecer mais sobre HTML e marcação de textos, acesse a síntese sobre o conteúdo referente a HTML e marcação de texto realizado pelo aluno <a href="RDE03-Ex01-Hans_Boron.html" TARGET="_blank"> Hans M. Boron</a></p>
        
        <h2 id="imagem">Imagem e Listas</h2>
            <p>
                Imagens são muito importantes para ilustrar conteúdo. Acesse o conteúdo detalhado sobre marcação de imagens e  listas elaborado pela aluna <a href="RDE04-Ex01-Mariele_Longato.html" TARGET="_blank"> Mariele Longato</a>
            </p>
        
        <h2> Arquivos para Download</h2>
            <p>
                Download
            </p>
             

            <p id="audioVideo">Media-Types - é um identificador padrão usado na Internet para indicar o tipo de dado que um arquivo contém.Media-Types</p>

         <h2>Contato</h2>
         <p>
           contato@contato.com.br
         </p> 
         <h2> <a href="sobre.html">Sobre</a></h2>


</body>
</html>