<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title> Sintese aula_Hiperlinks</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h3 id="texto">Hiperlinks </h3>
     <Br>O que é</Br>
     São aqueles links que quando são clicados a tela é direcionada para aquela pagina linkada.
     E para adicionar um hiperlkink é necessaria a tag &lt< a >&gt
     Poderm ser divididos:

    <ul>
    <li>Interno</li>
    <li>Externo</li>
    <li>Entrada</li>
    </ul>

    <h3>Local </h3>
    <p>  Com o link local, ele servira para linkar um arquivos que estão no mesmo dominio pasta de modo que sera direcionamdo para ela</p>
    <a href="LEitura_Diego_Dezanoski/Leitura_Diego_Dezanoski.html">Clique pasra visualizar o funcionamento, nocaso de um arquivos feito por mim, sore o meu hobbie</a>


    <h3>Externo</h3>
    <p>  Vai acessar um link que nao esta nesse arquivo ou fara a ligacaoi com outro dominio/site </p>
    <a href="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" target="_blank">Clique para visualizar o funcionamento, no exemplo no caso fara o direcionamento para o site da Wikipedia</a> 

    <h3>Interno</h3>
    <p>apos o clique a pagina é vai de encontro com o texto linkado nestre link</p>
    <strong> <a href ="#Hiperlinks"> Hiperlinks; </a></strong>
     <p> Assim desse modo, ao clicar nesse linka a pagina sera direcionada para o a palavra clicavel <>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h3 id="Hiperlinks">Hiperlinks </h3>
</body>
</html>