<html>
	<head>
		<title>   Diego Dezanoski  </title>   <!-- Título da barra de título -->
	</head>
	 <body><font face="verdana" color="blue">
		<h1>Primeira Pagina</h1>
		<p>Primeira pagina HTML desenvolvida por Diego Dezanoski<p>
		<p>Aqui serão postados os primeiros conceitos de <br> HTML</p>
		<p>As tags de título são definidas pela letra &lt h &gt e variam nos niveis de 1 a 6</p>
          </font>
		<h1>Titulo1</h1>
			<h2>Subtitulo 1.1 </h2>
			<h3>Subtitulo 1.1.1</h3>
			<h4>Subtitulo 1.1.2 </h4>
		<h5>Titulo5</h5>
		<h6>Titulo6</h6>

		<h2> Destaques </h2>
		<p>Podemos definir destaques no texto. Os destaques podem ser: <b>negrito</b>,<strong>texto destacado</strong>, <i>itálico</i>, <em>texto com enfase.</em></p>
		<p> Para exibirmos tags devemos utilizar os comandos: &lt h1 &gt </p>
		<h2>Alteracao dee fontes</h2>
		<p>Para alterar fontes devemos realizar esste procedimento via CSS que serve especificamente para estilizacao de conteúdo</p>


		<p> Exemplo:<br>
		<font color="blue" face="verdana"> Fontes alteradas </font></p>



		<font color="red"> Fontes alteradas </font>
		<font color="green"> Fontes alteradas </font>
		<font color="gray"> Fontes alteradas </font>
		<font color="purple"> Fontes alteradas </font>
		<font color="pink"> Fontes alteradas </font>
		<font color="brown"> Fontes alteradas </font>
            <font color="orange"> Fontes alteradas </font>
		<p>Fazer uma frase colorida</p>
		<p><font color="green"> Fazer </font>
		<font color="red">uma</font>
		<font color="blue">frase</font>
		<font color="green">
		colorida</font></p>
 

			<h1>Não sei o que faço</h1>
			<p>A minha vida é uma luta sem fim
			<p>Me sinto no espaço
			<p>O tempo todo à procura de mim
			<p>Há dias na vida
			<p>Que a gente pensa que não vai conseguir
			<p>Que é bem melhor deixar de tudo e fugir
			<p>Que outro mundo tudo vai resolver 
			<p>Não sei o que faço 
			<p>Se volto agora ou continuo a seguir 
			<p>Eu sinto cansaço
			<p>E já não sei se vale a pena insistir
			<p>Há dias na vida
			<p>Que a gente pensa que não vai conseguir
			<p>Que é bem melhor deixar de tudo e fugir
			<p>Que outro mundo tudo vai resolver
			<p>Não creio em mais nada
			<p>Já me perdi na estrada
			<p>Já não procuro carinho
			<p>Me acostumei na caminhada sozinho
			<p>A vida toda só pisei em espinho
			<p>Já descobri que o meu destino é sofrer
			<p>Há dias na vida
			<p>Que a gente pensa que não vai conseguir
			<p>Que é bem melhor deixar de tudo e fugir
			<p>Que outro mundo tudo vai resolver
			<p>Não creio em mais nada
			<p>Já me perdi na estrada
			<p>Já não procuro carinho
			<p>Me acostumei na caminhada sozinho
			<p>A vida toda só pisei em espinho
			<p>Já descobri que o meu destino é sofrer
			<p>Não creio em mais nada
			<p>Me acostumei na caminhada sozinho
			<p>A vida toda só pisei em espinho
			<p>Já descobri que o meu destino é sofrer.

	 </body>
</html>






















